MONGODB="mongodb+srv://rakibulanas777:FJsYPY4e1aagqsSN@cluster0.tyyyxpa.mongodb.net/infinity?retryWrites=true&w=majority"
JWT_SECRET="033e416f28c16a7e4dc21d33cf387c5c4f1913b8"
STRIPE_SECRET_KEY="sk_test_51LM2J1SIiDyURhxDcwcDsr2pkYCLeu8MVqvXDNb5Dgap0qkfEBn1O8H0GHos3NHaS68eWsR1ocBhbniPOLgHG5AL00WDJsrnCf"